<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forget.css">
</head>
<body>
    <div id="main">
    	<div class="fof">
        		<h1>We are really Sorry Server Under Maintainance Try After Some Time </h1>
                <div class="gif">
                <img src="https://media2.giphy.com/media/XYEEvoX0Ub69ZgN9ai/giphy.gif" alt="Sorry gif">
            </div>
    	</div>
</div>
    
</body>
</html>
